{
  "expo": {
    "name": "notlelo",
    "slug": "notlelo",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "io.eflamm.notlelo",
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
